# webauto

weixinauto/: pom.xml
weixinauto/src/main/java/org/example/: Main.java
weixinauto/src/test/java/com/wechat/test/: AddressBookTest.java  WeChatLoginTest.java
